CONFIG_ZMK_KEYBOARD_NAME="CorneMini"
# CONFIG_ZMK_STUDIO=yes

# Set sleep timeout: 5 min (5*60*1000)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable mouse
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Don't show layer status
#CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
# https://github.com/mctechnology17/zmk-nice-oled
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
